package ru.job4j.design.isp;

/**
 *	Интерфейс описывает функции станка. В интерфейсе есть методы сверлить, фрезеровать, резать.
 *	Ошибка заключается в том, что не все станки умеют делать все это сразу. И для сверлильного
 *	станка придется глушить методы drill() и cut(). Для исправления ошибки необходимо разбить
 *	интерфейс на 3 интерфейса каждый со своим методом.
 */

interface Machine {
    void drill();
    void mill();
    void cut();
}
