package ru.job4j.design.isp;

/**
 *	Интерфейс описывает процесс сохранения файла. В интерфейсе есть методы для сохранения в разные форматы.
 *	Ошибка заключается в том, что не всем программам потребуется сохранять во все форматы сразу.
 *	Для исправления ошибки необходимо разбить интерфейс на 3 интерфейса каждый со своим методом.
 */
interface SaveFile {
    void saveWord(String file);
    void saveTxt(String file);
    void savePdf(String file);
}
